language: node_js

node_js:
  - "12.4.0"

cache: yarn

install:
  - yarn global add jest
  - yarn

#jobs:
#  include:
#    - name: "Test Pipeline"
#      script:
#      - yarn run test
#    - name: "Build Pipeline"
script:
  - yarn run build
